.bloc4{
    width: 100%;
    height: 485px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #9335ff 0%, #5c71ff 100%);
}

.bloc4 .sm-bloc4_1{
    width: 60%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bloc4 .sm-bloc4_1 .text h1{
    font-size: 36px;
    font-weight: 700;
    margin: 60px 0 40px 0;
    text-align: center;
}

.bloc4 .sm-bloc4_1 .card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 247px;
    padding-bottom: 40px;
}

.bloc4 .sm-bloc4_1 .card .sm-card{
    width: 255px;
    height: 209px;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}