.bloc7{
    width: 100%;
    height: 1000px;
    background: #323945;    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.bloc7 .sm-bloc7_1{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 7pc;
}

.bloc7 .sm-bloc7_1 .text{
    text-align: center;
    margin-bottom: 5pc;
}

.bloc7 .sm-bloc7_1 .text h1{
    color: #7954ff;
    font-size: 48px;
    font-weight: bold;
}

.bloc7 .sm-bloc7_1 .text p{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
}

.bloc7 .sm-bloc7_1 .card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bloc7 .sm-bloc7_1 .card .sm-card{
    display: flex;
    flex-direction: column;
}

.bloc7 .sm-bloc7_1 .card .sm-card h1{
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

.bloc7 .sm-bloc7_1 .card .sm-card p{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
}

/* .bloc7 .sm-bloc7_1 */

.bloc7 .sm-bloc7_2 .text h1{
    color: #4bc3c3;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.bloc7 .sm-bloc7_2 .text p{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.bloc7 .sm-bloc7_2 .card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.5pc;
}

.bloc7 .sm-bloc7_2 .card .sm-card{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}

.bloc7 .sm-bloc7_2 .card .sm-card1{
    margin-right: 60px;
}

.bloc7 .sm-bloc7_2 .card .sm-card .ms-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 462px;
    background: #2a303b;
}