@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@100;300;500;700;900&family=Roboto:wght@300;400;700&display=swap');

*{
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

span, h1, p, button{
    color: white;
}

.bloc1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* height: 1200px; */
    background: #323945;
    position: relative;
}

.sm-bloc1_1{
    width: 100%;
    height: 83px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    transition: position .3s , padding-top .3s;
    letter-spacing: 1px;
    z-index: 1;
}

.sm-bloc1_11{
    background: black;
    padding-top: 0;
    position: fixed;
    z-index:2;
}

.sm-bloc1_1 .sms-bloc1{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sm-bloc1_1 .sms-bloc1 .text{
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.sm-bloc1_1 .sms-bloc1 .text span:nth-child(1) a{
    color: #4bc3c3;
}

.sm-bloc1_1 .sms-bloc1 .text span a{
    padding-right: 1rem;
    padding-left: 1rem;
    transition: all .3s;
    font-size: 11px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: white;
}

.sm-bloc1_1 .sms-bloc1 .text span a:hover{
    color: #4bc3c3;
}

.sm-bloc1_1 .sms-bloc1 .text button{
    font-size: 12px;
    font-weight: 700;
    padding: 15px 17.8px;
    border: none;
    color: #3c434f;
    background: white;
    cursor: pointer;
    border-radius: 50px;
    letter-spacing: 1.2px !important;
    transition: .3s;
}

.sm-bloc1_1 .sms-bloc1 .text button:hover{
    color: white;
    background: #4bc3c3;
}

.bloc1 .bg-pos{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

 /* sm_bloc1_1 */

.sm-bloc1_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 388px;
    width: 60%;
    margin-top: 14pc;
    z-index: 1;
}

.sm-bloc1_2 h1{
    font-size: 48px;
    margin-bottom: 1rem;
    color: #7954ff;
    width: 35pc;
}

.sm-bloc1_2 p{
    font-size: 24px;
    font-weight: 300 !important; 
    width: 30pc;
    font-family: 'Roboto Slab', serif;
    line-height: normal;
}

.sm-bloc1_2 button{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding: 0.8rem 3rem;
    border-radius: 50px;
    width: 185px;
    border: none;
    background-image: linear-gradient(to right, #25bfbf 0%, #6edcaa 100%);
}

.sm-bloc1_2 button:hover{
    background-image: linear-gradient(to right, #6edcaa 0%, #25bfbf 100%);
}

.sm-bloc1_2 span{
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}

.sm-bloc1_2 span span a{
    color: #8969ff;
    transition: .3s;
    cursor: pointer;
}

.sm-bloc1_2 span span a:hover{
    color: #25bfbf;
}

/* .sm-bloc1_2 */

.sm-bloc1_3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 14pc;
    width: 60%;
}

