.bloc3{
    width: 100%;
    height: 1025px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#3c434f;;
}

.bloc3 .sm-bloc3_1{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.bloc3 .sm-bloc3_1 .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bloc3 .sm-bloc3_1 .text2{
    padding-bottom: 50px;
}

.bloc3 .sm-bloc3_1 .text .sm-text{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.bloc3 .sm-bloc3_1 .text img{
    padding-right: 6pc;
}

.bloc3 .sm-bloc3_1 .text .sm-text h1{
    color: #7954ff;
    font-size: 36.8px;
    font-weight: 700;
    margin-bottom: 48px;
}

.bloc3 .sm-bloc3_1 .text .sm-text .h1{
    color: #4bc3c3;
}

.bloc3 .sm-bloc3_1 .text .sm-text p{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    width: 32rem;
    line-height: 1.5;
}