*{
    padding: 0%;
    margin: 0%;
}


.ftext{
    background: #323945 !important;
}

.sm-bloc10_2{
    width: 58%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2pc;
}

.sm-bloc10_2 .logo{
    display: flex;
    align-items: center;
}

.sm-bloc10_2 .logo span{
    font-size: 20px;
    font-weight: 600;
}

.sm-bloc10_2 .logo span span{
    color: greenyellow;
}

.sm-bloc10_2 span{
    font-size: 30px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

.icon{
    display: flex;
    align-items: center;
}

.icon .span{
    padding: 4px 15px;
    margin-right: 10px;
    margin-top: 2pc;
    border: 1px solid white;
    border-radius: 20%;
    font-size: 0;
}

.icon span{
    font-size: 14px;
    padding-top: 30px;
}

.lg{
    display: flex;
    flex-direction: column;
    width: 40%; 
    margin: 1.5pc 0;
}

.lg .sm-lg{
    width: 100%;
    background: white;
    height: 8px;
    border-radius: 2px;
    margin: 0 0 0.5pc 0 ;
    position: relative;
}

.lg .sm-lg:after{
    content: "";
    width: 60%;
    height: 8px;
    position: absolute;
    top: 0;
    border-radius: 2px;
    background:rgba(59,130,246,0.5);
}

.lg span{
    font-size: 13px;
}

.lg .sm-lg1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card1{
    display: grid;
    grid-template-columns: auto auto;
    width: 85%;
    justify-content: space-between;
    padding-bottom: 2pc;
}

.card1 .sm-card1{
    width: 460px;
    height: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    margin-right: 5px;
}

.card1 .sm-card1 span{
    font-size: 13px;
}

.chart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #2a303b !important;
    color: white !important;
}

.sm-chart span{
    color: black;
}

.sm-chart{
    width: 61%;
    display: flex;
    flex-direction: column;
}

.sm-chart h1{
    padding: 2pc 0 1pc 2pc;
}

.sm-chart p{
    padding-left: 2pc;
}

.sm-chart .sms-chart{
    padding-top: 3pc;
}

.date{
    display: flex;
    align-items: center;
    padding-top: pc;
    padding: 1pc 0 0 2pc;
}

.date span{
    border: 1px solid white;
    color: white;
    padding: 6px 9px;
}

.date2{
    display: flex;
    padding: 1pc 0 3pc 2pc;
    flex-direction: column;
    width: 100%;
}

.date2 .sm-date2{
    padding-bottom: 0.7pc;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.date2 span{
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    padding:  10px 0;
    justify-content: center;
}